REACT_APP_apiKey=AIzaSyAXCbDyHIYqzeklVwRaYFmxbH17twRGewE
REACT_APP_authDomain=proyectofinalhugo-ce0d0.firebaseapp.com
REACT_APP_projectId=proyectofinalhugo-ce0d0
REACT_APP_storageBucket=proyectofinalhugo-ce0d0.appspot.com
REACT_APP_messagingSenderId=595112064405
REACT_APP_appId=1:595112064405:web:283af6aa9da83d24daf29c